<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='empty_world'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
      <sky>
        <sunrise>5</sunrise>
      </sky>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1210 9000000</sim_time>
      <real_time>137 878963591</real_time>
      <wall_time>1573761774 366572976</wall_time>
      <iterations>119948</iterations>
      <model name='Construction Barrel_6'>
        <pose frame=''>-3.92318 -0.970884 0 0 1e-06 0.000231</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.92318 -0.970884 0 0 1e-06 0.000231</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.21726 4.39701 5.74017 -1.54534 1.21999 3.03</acceleration>
          <wrench>-4608.63 2198.5 2870.09 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_clone_1'>
        <pose frame=''>0.111722 -2.80158 0.276147 -0.040592 0.0005 -0.066579</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.111722 -2.80158 0.276147 -0.040592 0.0005 -0.066579</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.048257 0.095516 -0.023919 -0.185144 0.254327 -2.28232</acceleration>
          <wrench>0.01882 0.037251 -0.009328 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_clone_2'>
        <pose frame=''>2.24233 0.867586 0.276147 -0.040592 0.000499 -0.066723</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.24233 0.867586 0.276147 -0.040592 0.000499 -0.066723</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.110629 -0.148789 0.020426 0.301019 -0.399978 -2.95194</acceleration>
          <wrench>-0.043145 -0.058028 0.007966 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='modified_jersey_barrier'>
        <pose frame=''>1.31946 -0.060878 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.31946 -0.060878 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='modified_jersey_barrier_clone'>
        <pose frame=''>-2.507 4.00835 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.507 4.00835 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='modified_jersey_barrier_clone_0'>
        <pose frame=''>5.01434 -0.479477 0 0 0 -1.57383</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.01434 -0.479477 0 0 0 -1.57383</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 40 1.5706 1.5706 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
      <grid name="cell_count" value ="10"></grid>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
  </world>
</sdf>
